{
  "name": "gb-gbc-gba-test-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server + headless harness to test Game Boy / Color / Advance games in EmulatorJS (mgba + gambatte): input, screenshots, save states, deterministic playback, and real RAM read/write — no third-party emulator.",
  "keywords": ["mcp", "gba", "gb", "gbc", "gameboy", "emulator", "mgba", "gambatte", "emulatorjs", "testing", "ai", "game-testing"],
  "license": "GPL-3.0-or-later",
  "bin": {
    "gb-gbc-gba-test-mcp": "mcp-server.mjs"
  },
  "scripts": {
    "mcp": "node mcp-server.mjs",
    "postinstall": "playwright install chromium",
    "shot": "node driver.mjs shot",
    "run-script": "node runner.mjs",
    "smoke": "node tests/smoke.mjs",
    "determinism": "node tests/determinism.mjs",
    "memory": "node tests/memory.mjs",
    "gb": "node tests/gb.mjs",
    "gb-determinism": "node tests/gb-determinism.mjs",
    "gb-cgb": "node tests/gb-cgb.mjs",
    "write": "node tests/write.mjs",
    "test": "node tests/smoke.mjs && node tests/determinism.mjs && node tests/memory.mjs && node tests/write.mjs && node tests/gb.mjs && node tests/gb-determinism.mjs && node tests/gb-cgb.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright": "^1.48.0",
    "zod": "^4.5.2"
  },
  "engines": {
    "node": ">=18"
  }
}
